# Housekeeper Bee Integration 
HOUSEKEEPER_BEE_URL={HOUSEKEEPER BEE SERVER URL e.g. https://192.168.30.199:8443 or http://192.168.30.199:8080 }
HOUSEKEEPER_BEE_ADMIN_URL={HOUSEKEEPER BEE ADMINISTRATION SERVER URL e.g. https://192.168.30.199:8088)
HOUSEKEEPER_BEE_API_KEY={HOUSEKEEPER BEE SERVER API KEY}
HOUSEKEEPER_BEE_ENABLED=false

# Ollama Model
# Local model (Support Chinese): qwen3:1.7b
# Cloud model: qwen3-coder:480b-cloud
# OLLAMA_ENV accept value: local or cloud
OLLAMA_MODEL=llama3.2
OLLAMA_MODEL_TW_CHN=qwen3:1.7b
OLLAMA_API_KEY={API Key from Ollama site}
OLLAMA_ENV=local        

# Threshold
TEMPERATURE_THRESHOLD=31.0
HUMIDITY_THRESHOLD=90.0

# Alert send interval in minutes
SENSOR_COOL_DOWN_TIME=60

# Telegram
# TLG_TTL_IN_MINUTE: Time-To-Live in minutes (5-720)
TLG_BOT_TOKEN={BOT ACCESS TOKEN HERE}
TLG_CHAT_ID_LIST='{CHAT ID HERE e.g. 981222,722323 - if more than one recipients }'
TLG_TTL_IN_MINUTE=15

