# Housekeeper Bee Integration 
HOUSEKEEPER_BEE_URL={HOUSEKEEPER BEE SERVER URL e.g. https://192.168.30.199:8443 or http://192.168.30.199:8080 }
HOUSEKEEPER_BEE_API_KEY={HOUSEKEEPER BEE SERVER API KEY}
HOUSEKEEPER_BEE_ENABLED={CONNECT TO THE HOUSEKEEPER BEE SERVER - true = use REST api / false = not allow call REST api}

# Ollama Model

OLLAMA_MODEL=llama3.2
OLLAMA_MODEL_TW_CHN=qwen3:1.7b

# Threshold

TEMPERATURE_THRESHOLD=31.0
HUMIDITY_THRESHOLD=90.0

# Alert send interval in minutes

SENSOR_COOL_DOWN_TIME=60

# Telegram

TLG_BOT_TOKEN={BOT ACCESS TOKEN HERE}
TLG_CHAT_ID_LIST='{CHAT ID HERE e.g. 981222,722323 - if more than one recipients }'


